using System.Windows;
using System.Windows.Media;

// Получение информации об уровне визуализации.

namespace VisualLevel
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void submit_Click(object sender, RoutedEventArgs e)
        {
            tbResult.Text = "УРОВЕНЬ ВИЗУАЛИЗАЦИИ:\n";

            // RenderCapability - Позволяет приложениям WPF запрашивать текущий уровень отрисовки.
            // RenderCapability.Tier - Получает значение, указывающее уровень отрисовки текущего потока.
            
            int renderingTier = RenderCapability.Tier >> 16;
            // Значение Int32, старшее слово которого соответствует уровню отрисовки текущего потока.
            // 16 и 17 биты.

            // Возвращаемое ||  Уровень   ||       Примечания
            // значение     ||  отрисовки || 
            // --------------------------------------------------------------------------------------------
            // 0x00000000   || 0          || Для приложения на этом устройстве аппаратное ускорение недоступно.
            // 0x00010000   || 1          || Для данной видеокарты доступно частичное графическое аппаратное ускорение.
            //              ||            || Это соответствует версииDirectX выше или равной 7.0, но меньше 9.0.
            // 0x00020000   || 2          || Отрисовка уровня 2 означает, что большая часть графических 
            //              ||            || возможностей WPF должна использовать аппаратное ускорение 
            //              ||            || при условии, что необходимые системные ресурсы не исчерпаны.
            //              ||            || Это соответствует DirectX версии, которая больше или равна 9.0.

            // Подробнее о том, какие возможности WPF снабжены аппаратным ускорением на перечисленных выше уровнях, 
            // смотрите http://msdn.microsoft.com/en-gb/library/ms742196.aspx

            if (renderingTier == 0)
                tbResult.Text += "Видеокарта не предоставляет аппаратного ускорения.";

            if (renderingTier == 1)
                tbResult.Text += "Видеокарта предоставляет частичное аппаратное ускорение.";

            if (renderingTier == 2)
                tbResult.Text += "Видеокарта предоставляет полное аппаратное ускорение.";
        }
    }
}
