using System;

// Логические операции.

// Например: 
// Чтобы проверить условие A < x < B, нельзя записать его в условном операторе непосредственно, 
// так как каждая операция отношении должна иметь два операнда. 
// Правильный способ записи: i f ( A < x && x < B).

namespace Logic
{
    class Program
    {
        static void Main()
        {
            int A = 0, B = 5, x = 3;


            if (A < x && x < B) // A < x < B
            {
                Console.WriteLine("Число {0} находится в диапазоне чисел от {1}  до {2}.", x, A, B);
            }
            else
            {
                Console.WriteLine("Число {0} не попадает в диапазон чисел от {1}  до {2}.", x, A, B);
            }


            // Delay.
            Console.ReadKey();
        }
    }
}
