using System;

// Условная конструкция - if (с одной ветвью).

namespace Condition
{
    class Program
    {
        static void Main()
        {
            int a = 1, b = 2; // создаем две целочисленные переменные

            // На 15-й строке создаем условную конструкцию if, в условии которой проверяем: a меньше b   

            if (a < b)      // Если условие удовлетворяет истинности, выполняем тело условной конструкции.
            {
                Console.WriteLine("a < b");     // Ветвь 1
            }
            
            // Delay.
            Console.ReadKey();
        }
    }
}
