using System;

// Побитовые логические операции. (&, |)

// Например: 
// Мы имеем порт ввода/вывода или регистр с определенным значением в нем.
// Нам необходимо включить устройство управляемое первым битом, установив первый бит в 1.
// После нам потребуется выключить устройство, сбросив первый бит в 0.
//  1 1 1 1   0 0 0 0  -  начальное значение порта ввода/вывода.
//  7 6 5 4   3 2 1 0  -  нумерация битов управления устройствами.

namespace Logic
{
    class Program
    {
        static void Main()
        {
            byte port = 0xF0;     // 1 1 1 1   0 0 0 0  -  начальное значение порта ввода/вывода.
            byte mask = 0x02;     // 0 0 0 0   0 0 1 0  -  маска включения устройства управляемого первым битом.
            Console.WriteLine("port = {0:X}", port); // ситуация с лампочкой в комнате

            port = (byte)(port | mask);  // Включить устройство управляемое первым битом.
            Console.WriteLine("port = {0:X}", port);
            
            mask = 0xFD;          // 1 1 1 1   1 1 0 1  -  Создаем маску выключения устройства управляемого первым битом. 
            
            port = (byte)(port & mask);  // Выключить устройство управляемое первым битом.
            Console.WriteLine("port = {0:X}", port);

            // Delay.
            Console.ReadKey();
        }
    }
}
