using System;

// Возврат значений из метода Main ()

// По завершении программы имеется возможность вернуть значение из метода Main () вызывающему процессу или операционной системе.

// Возвращаемое значение метода Main() может быть только типа int.

// Как правило, значение, возвращаемое методом Main (), указывает на нормальное завершение программы,
// или на аварийное ее завершение из-за сложившихся ненормальных условий выполнения. 
// Условно нулевое возвращаемое значение обычно указывает на нормальное завершение программы, 
// а все остальные значения обозначают тип возникшей ошибки.

namespace Methods
{
    class Program
    {       
        static int Main()
        {
            Console.WriteLine("Hello world!");

            // Delay.
            Console.ReadKey();

            return 0;
        }
    }
}
