using System;

// Неявно типизированные локальные переменные.

namespace Var
{
    class Program
    {
        static void Main()
        {
            // Неявно типизированная локальная переменная переменная.
            var myVar = 7;

            Console.WriteLine(myVar);

            // Неявно типизированные локальные переменные не допускают множественного объявления.
            // var a = 1, b = 2, c = 3;

            // Неявно типизированные локальные переменные должны быть инициализированы.
            // var a; 

            // Константа не может быть неявно типизированная.
            // const var myVar = 3.14; 

            // Delay.
            Console.ReadKey();
        }
    }
}
